worker_processes 4;

pid /tmp/nginx.pid;

events {
  worker_connections 8192;
  multi_accept on;
}

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen 8080;

    location / {
      proxy_pass http://localhost:3000;
    }

    location /admin/ {
      rewrite /admin/([^/]+) /$1 break;
      proxy_pass http://localhost:4200;
    }

    location /sockjs-node/ {
      proxy_pass http://localhost:4200;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /api/ {
      rewrite /api/([^/]+) /$1 break;
      proxy_pass http://localhost:8000;
    }
  }
}
