worker_processes 4;

pid /tmp/nginx.pid;

events {
  worker_connections 8192;
  multi_accept on;
}

http {
  server {
    listen 8080;

    location / {
      proxy_pass http://localhost:3000;
    }

    location /admin/ {
      rewrite /admin/([^/]+) /$1 break;
      proxy_pass http://localhost:4200;
    }

    location /api/ {
      rewrite /api/([^/]+) /$1 break;
      proxy_pass http://localhost:8000;
    }
  }
}
